# HomieMap

./: .gitignore  app-release.apk  settings.gradle.kts  Задачи.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/world/homiemap/: MainActivity.kt
app/src/main/java/com/world/homiemap/presentation/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/world/homiemap/ui/: NearMeWindow.kt
app/src/main/res/drawable/: circle_border.xml
app/src/main/res/layout/: fragment_map.xml  icon_and_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
